{
  "name": "worldmesh",
  "private": true,
  "version": "0.1.0",
  "description": "A lightweight open network for independently hosted 3D worlds.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/hub",
    "dev:hub": "npm run dev --workspace=apps/hub",
    "dev:forest": "npm run dev --workspace=apps/forest",
    "dev:mars": "npm run dev --workspace=apps/mars",
    "dev:city": "npm run dev --workspace=apps/city",
    "dev:medieval": "npm run dev --workspace=apps/medieval",
    "dev:space": "npm run dev --workspace=apps/space",
    "dev:all": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build:all": "npm run build --workspaces --if-present",
    "build:hub": "npm run build --workspace=apps/hub",
    "build:forest": "npm run build --workspace=apps/forest",
    "build:mars": "npm run build --workspace=apps/mars",
    "build:city": "npm run build --workspace=apps/city",
    "build:medieval": "npm run build --workspace=apps/medieval",
    "build:space": "npm run build --workspace=apps/space",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
